[
  {
    id:          "g3s2-oauth-linkedinads",
    name:        "Google oAuth",
    description: "Authorization for LinkedIn Ads",
    type:        "object",
    kind:        "oauth",
    default:      {},
    componentId: "leochan.ex-linkedin",
  },
  {
    id: "ex-linkedin-start-day",
    name: "Start Day",
    description: "Start time range of the analytics",
    type: "int",
    kind: "input",
    rules: "min=1,max=31,required",
    default: "",
  },
  {
    id: "ex-linkedin-start-month",
    name: "Start Month",
    description: "Start time range of the analytics",
    type: "int",
    kind: "input",
    rules: "min=1,max=12",
    default: "",
  },
  {
    id: "ex-linkedin-start-year",
    name: "Start Year",
    description: "Start time range of the analytics",
    type: "int",
    kind: "input",
    rules: "min=2000,max=2100",
    default: "",
  },
  {
    id: "ex-linkedin-end-day",
    name: "End Day",
    description: "End time range of the analytics",
    type: "int",
    kind: "input",
    rules: "min=1,max=31",
    default: "",
  },
  {
    id: "ex-linkedin-end-month",
    name: "End Month",
    description: "End time range of the analytics",
    type: "int",
    kind: "input",
    rules: "min=1,max=12",
    default: "",
  },
  {
    id: "ex-linkedin-end-year",
    name: "End Year",
    description: "End time range of the analytics",
    type: "int",
    kind: "input",
    rules: "min=2000,max=2100",
    default: "",
  }
]