{
  inputs: [
    {
      id: "wr-google-sheets-tables-0-action",
      name: "Tables Action",
      description: "",
      type: "string",
      kind: "input",
      default: "update",
    },
    {
      id: "wr-google-sheets-tables-0-enabled",
      name: "Tables Enabled",
      description: "",
      type: "bool",
      kind: "confirm",
      default: true,
    },
    {
      id: "wr-google-sheets-tables-0-file-id",
      name: "Tables FileId",
      description: "",
      type: "string",
      kind: "input",
      default: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
    },
    {
      id: "wr-google-sheets-tables-0-id",
      name: "Tables Id",
      description: "",
      type: "int",
      kind: "input",
      default: 56496,
    },
    {
      id: "wr-google-sheets-tables-0-sheet-id",
      name: "Tables SheetId",
      description: "",
      type: "int",
      kind: "input",
      default: 976361506,
    },
    {
      id: "wr-google-sheets-tables-0-sheet-title",
      name: "Tables SheetTitle",
      description: "",
      type: "string",
      kind: "input",
      default: "activity",
    },
    {
      id: "wr-google-sheets-tables-0-table-id",
      name: "Tables TableId",
      description: "",
      type: "string",
      kind: "input",
      default: "out.c-crm-wr-7513249.activity",
    },
    {
      id: "wr-google-sheets-tables-0-title",
      name: "Tables Title",
      description: "",
      type: "string",
      kind: "input",
      default: "OUT-CRM",
    },
    {
      id: "wr-google-sheets-tables-1-action",
      name: "Tables Action",
      description: "",
      type: "string",
      kind: "input",
      default: "update",
    },
    {
      id: "wr-google-sheets-tables-1-enabled",
      name: "Tables Enabled",
      description: "",
      type: "bool",
      kind: "confirm",
      default: true,
    },
    {
      id: "wr-google-sheets-tables-1-file-id",
      name: "Tables FileId",
      description: "",
      type: "string",
      kind: "input",
      default: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
    },
  ],
}
