{
  inputs: [
    {
      id: "ex-salesforce-v2-password",
      name: "Password",
      description: "Insert your Salesforce password.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "ex-salesforce-v2-security-token",
      name: "Security token",
      description: "Insert your Salesforce security token.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Database Password",
      description: "Insert your password to the database.",
      type: "string",
      kind: "hidden",
    },
  ],
}
