{
  inputs: [
    {
      id: "ex-salesforce-v2-password",
      name: "Password",
      description: "Salesforce password",
      type: "string",
      kind: "hidden",
    },
    {
      id: "ex-salesforce-v2-security-token",
      name: "Security token",
      description: "Salesforce security token",
      type: "string",
      kind: "hidden",
    },
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Database Password",
      description: "",
      type: "string",
      kind: "hidden",
    },
  ],
}
