{
  authorization: {
    oauth_api: {
      id: ConfigId("data-destination-out-git-gsheet"),
      version: 3,
    },
  },
  parameters: {
    tables: [
      {
        id: 25678,
        action: "update",
        sheetTitle: "organization",
        enabled: true,
        tableId: "out.c-git-tr.organization",
        title: "OUT-GIT",
        sheetId: 0,
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
      },
      {
        id: 72058,
        action: "update",
        sheetTitle: "user",
        enabled: true,
        tableId: "out.c-git-tr.user",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 86056572,
      },
      {
        id: 61769,
        action: "update",
        sheetTitle: "event",
        enabled: true,
        tableId: "out.c-git-bdm.event",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 1749926029,
      },
      {
        id: 34767,
        action: "update",
        sheetTitle: "issue",
        enabled: true,
        tableId: "out.c-git-bdm.issue",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 1013561427,
      },
      {
        id: 16968,
        action: "update",
        sheetTitle: "issue_comment",
        enabled: true,
        tableId: "out.c-git-bdm.issue_comment",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 1656060013,
      },
      {
        id: 31743,
        action: "update",
        sheetTitle: "organization_user",
        enabled: true,
        tableId: "out.c-git-bdm.organization_user",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 1083725929,
      },
      {
        id: 27892,
        action: "update",
        sheetTitle: "pull_request",
        enabled: true,
        tableId: "out.c-git-bdm.pull_request",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 225263342,
      },
      {
        id: 83899,
        action: "update",
        sheetTitle: "pull_request_activity",
        enabled: true,
        tableId: "out.c-git-bdm.pull_request_activity",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 50823225,
      },
      {
        id: 90978,
        action: "update",
        sheetTitle: "repository",
        enabled: true,
        tableId: "out.c-git-bdm.repository",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 1463505152,
      },
      {
        id: 13248,
        action: "update",
        sheetTitle: "repository_commit",
        enabled: true,
        tableId: "out.c-git-bdm.repository_commit",
        title: "OUT-GIT",
        fileId: "14NrMfW9L2T1K9pRzLu4krj27uKMfZpbHcpISrinKVOE",
        sheetId: 152032914,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-tr.organization",
          destination: "out.c-git-tr.organization.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-tr.user",
          destination: "out.c-git-tr.user.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.event",
          destination: "out.c-git-bdm.event.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.issue",
          destination: "out.c-git-bdm.issue.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.issue_comment",
          destination: "out.c-git-bdm.issue_comment.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.organization_user",
          destination: "out.c-git-bdm.organization_user.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.pull_request",
          destination: "out.c-git-bdm.pull_request.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.pull_request_activity",
          destination: "out.c-git-bdm.pull_request_activity.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.repository",
          destination: "out.c-git-bdm.repository.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm.repository_commit",
          destination: "out.c-git-bdm.repository_commit.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
