{
  inputs: [
    {
      id: "ex-shoptet-permalink-base-url",
      name: "Base URL",
      description: "Your shop url. e.g. https://www.myshop.cz",
      type: "string",
      kind: "input",
      default: "a",
    },
    {
      id: "ex-shoptet-permalink-customers-url",
      name: "Customers URL",
      description: "e.g. https://www.myshop.cz/export/customers.csv?hash=XXXXX",
      type: "string",
      kind: "input",
      default: "a",
    },
    {
      id: "ex-shoptet-permalink-delimiter",
      name: "Source file delimiter",
      description: "",
      type: "string",
      kind: "input",
      default: ";",
    },
    {
      id: "ex-shoptet-permalink-orders-url",
      name: "Orders URL",
      description: "e.g. https://www.myshop.cz/export/orders.csv?hash=XXXXX",
      type: "string",
      kind: "input",
      default: "a",
    },
    {
      id: "ex-shoptet-permalink-products-url",
      name: "Products URL",
      description: "e.g. https://www.myshop.cz/export/products.csv?hash=XXXXX",
      type: "string",
      kind: "input",
      default: "a",
    },
    {
      id: "ex-shoptet-permalink-shop-name",
      name: "Shop Name",
      description: "",
      type: "string",
      kind: "input",
      default: "a",
    },
    {
      id: "ex-shoptet-permalink-src-charset",
      name: "File charset.",
      description: "Determines the source file charset. All files will be converted to UTF-8.",
      type: "string",
      kind: "input",
      default: "windows-1250",
    },
    {
      id: "ex-shoptet-permalink-stock-url",
      name: "Stock URL",
      description: "e.g. https://www.myshop.cz/export/stockStatistics.csv?hash=XXXXX",
      type: "string",
      kind: "input",
      default: "a",
    },
  ],
}
