{
  parameters: {
    tableId: "out.c-GAA-adwords.gaw_ad_performance",
    dbName: "GAW_AD_PERFORMANCE",
    incremental: false,
    primaryKey: [],
    items: [
      {
        dbName: "gaw:date",
        default: "",
        name: "gaw_date",
        nullable: true,
        size: "",
        type: "date",
      },
      {
        dbName: "gaw:adGroup",
        default: "",
        name: "gaw_adGroup",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "gaw:network",
        default: "",
        name: "gaw_network",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "gaw:networkWithSearchPartners",
        default: "",
        name: "gaw_networkWithSearchPartners",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "gaw:campaign",
        default: "",
        name: "gaw_campaign",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "gaw:adSlot",
        default: "",
        name: "gaw_adSlot",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "gaw:currency",
        default: "",
        name: "gaw_currency",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "gaw:impressions",
        default: "",
        name: "gaw_impressions",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "gaw:adClicks",
        default: "",
        name: "gaw_adClicks",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "gaw:adCost",
        default: "",
        name: "gaw_adCost",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "gaw:CPM",
        default: "",
        name: "gaw_CPM",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "gaw:CPC",
        default: "",
        name: "gaw_CPC",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "gaw:totalConversionValue",
        default: "",
        name: "gaw_totalConversionValue",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "gaw:conversions",
        default: "",
        name: "gaw_conversions",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "gaw:interactions",
        default: "",
        name: "gaw_interactions",
        nullable: true,
        size: "",
        type: "integer",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          changed_since: "",
          columns: [
            "gaw_date",
            "gaw_adGroup",
            "gaw_network",
            "gaw_networkWithSearchPartners",
            "gaw_campaign",
            "gaw_adSlot",
            "gaw_currency",
            "gaw_impressions",
            "gaw_adClicks",
            "gaw_adCost",
            "gaw_CPM",
            "gaw_CPC",
            "gaw_totalConversionValue",
            "gaw_conversions",
            "gaw_interactions",
          ],
          destination: "out.c-GAA-adwords.gaw_ad_performance.csv",
          source: "out.c-GAA-adwords.gaw_ad_performance",
        },
      ],
    },
  },
}
