{
  authorization: {
    oauth_api: {
      id: ConfigId("out-crm-gsheet-writer-7513249"),
      version: 3,
    },
  },
  parameters: {
    tables: [
      {
        id: Input("wr-google-sheets-tables-0-id"),
        action: Input("wr-google-sheets-tables-0-action"),
        sheetTitle: Input("wr-google-sheets-tables-0-sheet-title"),
        enabled: Input("wr-google-sheets-tables-0-enabled"),
        tableId: Input("wr-google-sheets-tables-0-table-id"),
        title: Input("wr-google-sheets-tables-0-title"),
        sheetId: Input("wr-google-sheets-tables-0-sheet-id"),
        fileId: Input("wr-google-sheets-tables-0-file-id"),
      },
      {
        id: 63852,
        action: Input("wr-google-sheets-tables-1-action"),
        sheetTitle: "company",
        enabled: Input("wr-google-sheets-tables-1-enabled"),
        tableId: "out.c-crm-wr-7513249.company",
        title: "OUT-CRM",
        fileId: Input("wr-google-sheets-tables-1-file-id"),
        sheetId: 82085876,
      },
      {
        id: 8332,
        action: "update",
        sheetTitle: "contact",
        enabled: true,
        tableId: "out.c-crm-wr-7513249.contact",
        title: "OUT-CRM",
        fileId: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
        sheetId: 1402129056,
      },
      {
        id: 84187,
        action: "update",
        sheetTitle: "employee",
        enabled: true,
        tableId: "out.c-crm-wr-7513249.employee",
        title: "OUT-CRM",
        fileId: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
        sheetId: 326284405,
      },
      {
        id: 9048,
        action: "update",
        sheetTitle: "opportunity",
        enabled: true,
        tableId: "out.c-crm-wr-7513249.opportunity",
        title: "OUT-CRM",
        fileId: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
        sheetId: 1214766801,
      },
      {
        id: 60671,
        action: "update",
        sheetTitle: "opportunity_contact",
        enabled: true,
        tableId: "out.c-crm-wr-7513249.opportunity_contact",
        title: "OUT-CRM",
        fileId: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
        sheetId: 193638373,
      },
      {
        id: 55157,
        action: "update",
        sheetTitle: "opportunity_snapshot",
        enabled: true,
        tableId: "out.c-crm-wr-7513249.opportunity_snapshot",
        title: "OUT-CRM",
        fileId: "1liGkoSKbWXSpWaSg5qHo_sLEmQWEzcCxdoXsd_wTH_U",
        sheetId: 914718696,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-crm-wr-7513249.activity",
          destination: "out.c-crm-wr-7513249.activity.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-7513249.company",
          destination: "out.c-crm-wr-7513249.company.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-7513249.contact",
          destination: "out.c-crm-wr-7513249.contact.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-7513249.employee",
          destination: "out.c-crm-wr-7513249.employee.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-7513249.opportunity",
          destination: "out.c-crm-wr-7513249.opportunity.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-7513249.opportunity_contact",
          destination: "out.c-crm-wr-7513249.opportunity_contact.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-7513249.opportunity_snapshot",
          destination: "out.c-crm-wr-7513249.opportunity_snapshot.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
