{
  inputs: [
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Database Password",
      description: "Insert your password to the database.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "wr-snowflake-blob-storage-db-database",
      name: "Database",
      description: "Insert name of your database.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_6518",
    },
    {
      id: "wr-snowflake-blob-storage-db-driver",
      name: "Database Driver",
      description: "Insert name of database driver.",
      type: "string",
      kind: "input",
      default: "snowflake",
    },
    {
      id: "wr-snowflake-blob-storage-db-host",
      name: "Database Host",
      description: "",
      type: "string",
      kind: "input",
      default: "keboola.west-europe.azure.snowflakecomputing.com",
    },
    {
      id: "wr-snowflake-blob-storage-db-port",
      name: "Database Port",
      description: "",
      type: "string",
      kind: "input",
      default: "443",
    },
    {
      id: "wr-snowflake-blob-storage-db-schema",
      name: "Database Schema",
      description: "",
      type: "string",
      kind: "input",
      default: "WORKSPACE_12781571",
    },
    {
      id: "wr-snowflake-blob-storage-db-user",
      name: "Database User",
      description: "",
      type: "string",
      kind: "input",
      default: "KEBOOLA_WORKSPACE_12781571",
    },
    {
      id: "wr-snowflake-blob-storage-db-warehouse",
      name: "Database Warehouse",
      description: "",
      type: "string",
      kind: "input",
      default: "KEBOOLA_PROD",
    },
  ],
}
