{
  stepsGroups: [
    {
      description: "Default Group",
      required: "all",
      steps: [
        {
          icon: "common:settings",
          name: "Default Step",
          description: "Default Step",
          inputs: [
            {
              id: "ex-bingads-dev-key",
              name: "Developer Token",
              description: "Your developer token",
              type: "string",
              kind: "hidden",
            },
            {
              id: "ex-bingads-account-id",
              name: "Account ID",
              description: "Account identifier (if empty, all accounts are downloaded)",
              type: "string",
              kind: "input",
              default: "180687194",
            },
            {
              id: "ex-bingads-bucket",
              name: "Storage bucket",
              description: "Storage bucket - data will be uploaded (i.e. in.c-bing-ex)",
              type: "string",
              kind: "input",
              default: "in.c-bing_ads",
            },
            {
              id: "ex-bingads-customer-id",
              name: "Customer ID",
              description: "Customer identifier of your BingAds account.",
              type: "string",
              kind: "input",
              default: "251954382",
            },
            {
              id: "ex-bingads-since-last",
              name: "SinceLast",
              description: "Continue download from last state was",
              type: "bool",
              kind: "confirm",
              default: true,
            },
            {
              id: "ex-facebook-ads-api-version",
              name: "Api version",
              description: "",
              type: "string",
              kind: "input",
              default: "v12.0",
            },
            {
              id: "ex-google-ads-customer-id",
              name: "CustomerId",
              description: "",
              type: "string[]",
              kind: "multiselect",
              default: [
                "2607907112",
              ],
              options: [
                {
                  value: "2607907112",
                  label: "2607907112",
                },
              ],
            },
            {
              id: "wr-google-bigquery-v2-service-account-private-key",
              name: "Private key",
              description: "Service account Private key",
              type: "string",
              kind: "hidden",
            },
            {
              id: "wr-google-bigquery-v2-service-account-client-email",
              name: "Client email",
              description: "Service account Client email",
              type: "string",
              kind: "input",
              default: "templates@keboola-shopify.iam.gserviceaccount.com",
            },
            {
              id: "wr-google-bigquery-v2-service-account-client-id",
              name: "Client id",
              description: "Service account Client id",
              type: "string",
              kind: "input",
              default: "106087736072000139026",
            },
            {
              id: "wr-google-bigquery-v2-service-account-private-key-id",
              name: "Private key id",
              description: "Service account Private key id",
              type: "string",
              kind: "input",
              default: "d2e2566f0e135400f270f32895760c9c8954d497",
            },
            {
              id: "wr-google-bigquery-v2-service-account-project-id",
              name: "Project id",
              description: "Service account Project id",
              type: "string",
              kind: "input",
              default: "keboola-shopify",
            },
            {
              id: "wr-snowflake-blob-storage-db-password",
              name: "Db Password",
              description: "",
              type: "string",
              kind: "hidden",
            },
            {
              id: "wr-snowflake-blob-storage-db-database",
              name: "Db Database",
              description: "",
              type: "string",
              kind: "input",
              default: "KEBOOLA_6518",
            },
            {
              id: "wr-snowflake-blob-storage-db-driver",
              name: "Db Driver",
              description: "",
              type: "string",
              kind: "input",
              default: "snowflake",
            },
            {
              id: "wr-snowflake-blob-storage-db-port",
              name: "Db Port",
              description: "",
              type: "string",
              kind: "input",
              default: "443",
            },
            {
              id: "wr-snowflake-blob-storage-db-schema",
              name: "Db Schema",
              description: "",
              type: "string",
              kind: "input",
              default: "WORKSPACE_13631041",
            },
            {
              id: "wr-snowflake-blob-storage-db-user",
              name: "Db User",
              description: "",
              type: "string",
              kind: "input",
              default: "KEBOOLA_WORKSPACE_13631041",
            },
            {
              id: "wr-snowflake-blob-storage-db-warehouse",
              name: "Db Warehouse",
              description: "",
              type: "string",
              kind: "input",
              default: "KEBOOLA_PROD",
            },
          ],
        },
      ],
    },
  ],
}
