{
  parameters: {
    tableId: "out.c-activity-center.users_projects",
    dbName: "users_projects",
    incremental: true,
    primaryKey: [
      "user_id",
      "project_id",
    ],
    items: [
      {
        name: "user_id",
        dbName: "user_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "project_id",
        dbName: "project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "user_project_access_id",
        dbName: "user_project_access_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "32",
      },
      {
        name: "created",
        dbName: "created",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "expires",
        dbName: "expires",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "role",
        dbName: "role",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "reason",
        dbName: "reason",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "status",
        dbName: "status",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "invitor_user_id",
        dbName: "invitor_user_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "approver_user_id",
        dbName: "approver_user_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-activity-center.users_projects",
          destination: "out.c-activity-center.users_projects.csv",
          columns: [
            "user_id",
            "project_id",
            "user_project_access_id",
            "created",
            "expires",
            "role",
            "reason",
            "status",
            "invitor_user_id",
            "approver_user_id",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
