{
  inputs: [
    {
      id: "ex-salesforce-v2-api-version",
      name: "API version",
      description: "Specify the version of API you want to extract data from.",
      type: "string",
      kind: "input",
      default: "42.0"
    },
    {
      id: "ex-salesforce-v2-username",
      name: "Login Name",
      description: "Insert your login name for Salesforce.",
      type: "string",
      kind: "input"
    },
    {
      id: "ex-salesforce-v2-password",
      name: "Password",
      description: "Insert your Salesforce password.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "ex-salesforce-v2-security-token",
      name: "Security token",
      description: "Insert your Salesforce security token.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "wr-snowflake-blob-storage-db-host",
      name: "Hostname",
      description: "Insert database hostname",
      type: "string",
      kind: "input",
      default: "keboola.west-europe.azure.snowflakecomputing.com",
    },
    {
      id: "wr-snowflake-blob-storage-db-port",
      name: "Port",
      description: "Insert database port number.",
      type: "string",
      kind: "input",
      default: "443",
    },
    {
      id: "wr-snowflake-blob-storage-db-user",
      name: "Username",
      description: "Insert database username.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_WORKSPACE_12781571",
    },
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Database Password",
      description: "Insert your password to the database.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "wr-snowflake-blob-storage-db-database",
      name: "Database Name",
      description: "Insert name of your database.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_6518",
    },
    {
      id: "wr-snowflake-blob-storage-db-schema",
      name: "Schema",
      description: "Insert database schema.",
      type: "string",
      kind: "input",
      default: "WORKSPACE_12781571",
    },
    {
      id: "wr-snowflake-blob-storage-db-warehouse",
      name: "Warehouse",
      description: "Insert database warehouse.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_PROD",
    },
  ],
}
