{
  inputs: [
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Db Password",
      description: "",
      type: "string",
      kind: "hidden",
    },
    {
      id: "wr-snowflake-blob-storage-db-database",
      name: "Db Database",
      description: "",
      type: "string",
      kind: "input",
      default: "KEBOOLA_6518",
    },
    {
      id: "wr-snowflake-blob-storage-db-driver",
      name: "Db Driver",
      description: "",
      type: "string",
      kind: "input",
      default: "snowflake",
    },
    {
      id: "wr-snowflake-blob-storage-db-host",
      name: "Db Host",
      description: "",
      type: "string",
      kind: "input",
      default: "keboola.west-europe.azure.snowflakecomputing.com",
    },
    {
      id: "wr-snowflake-blob-storage-db-port",
      name: "Db Port",
      description: "",
      type: "string",
      kind: "input",
      default: "443",
    },
    {
      id: "wr-snowflake-blob-storage-db-schema",
      name: "Db Schema",
      description: "",
      type: "string",
      kind: "input",
      default: "WORKSPACE_12781571",
    },
    {
      id: "wr-snowflake-blob-storage-db-user",
      name: "Db User",
      description: "",
      type: "string",
      kind: "input",
      default: "KEBOOLA_WORKSPACE_12781571",
    },
    {
      id: "wr-snowflake-blob-storage-db-warehouse",
      name: "Db Warehouse",
      description: "",
      type: "string",
      kind: "input",
      default: "KEBOOLA_PROD",
    },
  ],
}
