{
  authorization: {
    oauth_api: {},
  },
  parameters: {
    tables: [
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 87348,
        sheetId: 0,
        sheetTitle: "bdm_rfm",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_rfm",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 30117,
        sheetId: 1565755790,
        sheetTitle: "bdm_analyze_clv_by_order_count",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_analyze_clv_by_order_count",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 97670,
        sheetId: 1432016757,
        sheetTitle: "bdm_billing_type",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_billing_type",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 15999,
        sheetId: 1216474645,
        sheetTitle: "bdm_order_lines",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_order_lines",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 40296,
        sheetId: 1192599832,
        sheetTitle: "bdm_analyze_clv_by_time_from_previous_order",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_analyze_clv_by_time_from_previous_order",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 95849,
        sheetId: 407642174,
        sheetTitle: "bdm_customers",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_customers",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 66566,
        sheetId: 1046492550,
        sheetTitle: "bdm_orders",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_orders",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 50463,
        sheetId: 1347502385,
        sheetTitle: "bdm_products",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_products",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 48232,
        sheetId: 1680130464,
        sheetTitle: "bdm_shipping_type",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_shipping_type",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 77982,
        sheetId: 1698336177,
        sheetTitle: "bdm_product_margin_over_time",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_product_margin_over_time",
        title: "OUT-ECOMMERCE",
      },
      {
        action: "update",
        enabled: true,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        id: 76538,
        sheetId: 1475609669,
        sheetTitle: "out_shop",
        tableId: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".out_shop",
        title: "OUT-ECOMMERCE",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_rfm.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_rfm",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_analyze_clv_by_order_count.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_analyze_clv_by_order_count",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_billing_type.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_billing_type",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_order_lines.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_order_lines",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_analyze_clv_by_time_from_previous_order.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_analyze_clv_by_time_from_previous_order",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_customers.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_customers",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_orders.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_orders",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_products.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_products",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_shipping_type.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_shipping_type",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_product_margin_over_time.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".bdm_product_margin_over_time",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".out_shop.csv",
          source: "out.c-ecommerce-wr-" + ConfigId("in-ecommerce-shopify-extractor-15948134") + ".out_shop",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
      ],
    },
  },
}
