{
  parameters: {},
  storage: {
    input: {
      tables: [
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_usage_metrics_values",
          destination: "kbc_usage_metrics_values",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_component_configuration_version",
          destination: "kbc_component_configuration_version",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_snowflake_stats",
          destination: "kbc_snowflake_stats",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_component_configuration",
          destination: "kbc_component_configuration",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_bucket_snapshot",
          destination: "kbc_bucket_snapshot",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_project",
          destination: "kbc_project",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_project_snapshot",
          destination: "kbc_project_snapshot",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_job",
          destination: "kbc_job",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_project_user",
          destination: "kbc_project_user",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_organization",
          destination: "kbc_organization",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_table_snapshot",
          destination: "kbc_table_snapshot",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.kbc_data_science_sandbox",
          destination: "kbc_data_science_sandbox",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".tables",
          destination: "md_tables",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".tables-metadata",
          destination: "md_tables_metadata",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".tokens",
          destination: "md_tokens",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".tokens-last-events",
          destination: "md_tokens_events",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".project-users",
          destination: "md_project_users",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".organization-users",
          destination: "md_organization_users",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".configurations",
          destination: "md_configurations",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".orchestrations-notifications",
          destination: "md_orchestrations_notifications",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".orchestrations",
          destination: "md_orchestrations",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".orchestrations-tasks",
          destination: "md_orchestrations_tasks",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-kbc-project-metadata-v2-" + ConfigId("metadata-activity-center") + ".triggers",
          destination: "md_triggers",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-19494163.security_event",
          destination: "security_event",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
    output: {
      tables: [
        {
          destination: "out.c-activity-center.components",
          source: "out_components",
          primary_key: [
            "component_id",
          ],
        },
        {
          destination: "out.c-activity-center.configurations",
          source: "out_configurations",
          primary_key: [
            "component_configuration_id",
          ],
        },
        {
          destination: "out.c-activity-center.configurations_versions",
          source: "out_configurations_versions",
          primary_key: [
            "component_configuration_version_id",
          ],
        },
        {
          destination: "out.c-activity-center.jobs",
          source: "out_jobs",
          primary_key: [
            "job_id",
          ],
        },
        {
          destination: "out.c-activity-center.snowflake_statistics",
          source: "out_snowflake",
          primary_key: [
            "snowflake_job_id",
          ],
        },
        {
          destination: "out.c-activity-center.tables",
          source: "out_tables",
          primary_key: [
            "table_project_id",
          ],
        },
        {
          destination: "out.c-activity-center.tables_metrics",
          source: "out_tables_metrics",
          primary_key: [
            "table_snapshot_id",
          ],
        },
        {
          destination: "out.c-activity-center.buckets",
          source: "out_buckets",
          primary_key: [
            "bucket_project_id",
          ],
        },
        {
          destination: "out.c-activity-center.buckets_metrics",
          source: "out_buckets_metrics",
          primary_key: [
            "bucket_snapshot_id",
          ],
        },
        {
          destination: "out.c-activity-center.users",
          source: "out_users",
        },
        {
          destination: "out.c-activity-center.tokens",
          source: "out_tokens",
        },
        {
          destination: "out.c-activity-center.users_projects",
          source: "out_users_projects",
        },
        {
          destination: "out.c-activity-center.users_organizations",
          source: "out_users_organizations",
        },
        {
          destination: "out.c-activity-center.tokens_events",
          source: "out_tokens_last_events",
        },
        {
          destination: "out.c-activity-center.projects",
          source: "out_projects",
        },
        {
          destination: "out.c-activity-center.security_events",
          source: "out_security_events",
        },
      ],
    },
  },
}
