{
  configurations: [
    {
      componentId: "kds-team.ex-kbc-project-metadata-v2",
      id: ConfigId("metadata-activity-center"),
      path: "extractor/kds-team.ex-kbc-project-metadata-v2/metadata-activity-center",
      rows: [],
    },
    {
      componentId: "keboola.ex-telemetry-data",
      id: ConfigId("telemetry-activity-center"),
      path: "extractor/keboola.ex-telemetry-data/telemetry-activity-center",
      rows: [],
    },
    {
      componentId: "keboola.snowflake-transformation",
      id: ConfigId("transformation-activity-center"),
      path: "transformation/keboola.snowflake-transformation/transformation-activity-center",
      rows: [],
    },
  ],
}
